<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir>$(root)src\RatingsAnalyzer\</SolutionDir>
    <SolutionName>RatingsAnalyzer.sln</SolutionName>
    <Solution>$(SolutionDir)$(SolutionName)</Solution>
    <TargetDir>$(root)bin\</TargetDir>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(SolutionDir)\packages\xunit.runner.msbuild.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Target Name="Main" >
    <CallTarget Targets="Clean" />
    <CallTarget Targets="RestorePackages" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Test" />
  </Target>

  <Target Name="RestorePackages">
    <Message Text="Restoring Packages..."/>
    <Exec Command="&quot;$(root)build\NuGet.exe&quot; restore &quot;$(Solution)&quot;" />
  </Target>
  
  <Target Name="Clean">
    <Message Text="Cleaning..."/>
    <RemoveDir Directories="$(TargetDir)" />
    <MakeDir Directories="$(TargetDir)" />
  </Target>
  
  <Target Name="Build">
    <Message Text="Building..."/>
    <MSBuild 
        Projects="$(Solution)" 
        Targets="Rebuild" 
        Properties="SolutionDir=$(SolutionDir);Configuration=Release;OutputDir=$(TargetDir)" />
  </Target>
  
  <Target Name="Test">
    <Message Text="Running Unit Tests..."/>    
    <ItemGroup>
        <TestAssemblies Include="$(SolutionDir)\**\bin\Release\*.Tests.dll;$(SolutionDir)\**\bin\Release\*.UnitTests.dll" />
    </ItemGroup>
    <xunit Assemblies="@(TestAssemblies)" />	
  </Target>
  
</Project>